{
  "name": "supply-chain",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev --turbopack -H 127.0.0.1",
    "dev:webpack": "NEXT_DIST_DIR=.next-webpack next dev -H 127.0.0.1",
    "dev:jobs": "SCM_RUN_JOBS=1 NEXT_DIST_DIR=.next-dev next dev --turbopack -H 127.0.0.1",
    "dev:session": "node --import tsx scripts/dev-session.ts",
    "scm": "node --import tsx scripts/scm.ts",
    "clean:cache": "node --import tsx scripts/clean-caches.ts",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:test && npm run typecheck:scripts",
    "test": "vitest run",
    "test:fast": "vitest run tests/rules tests/architecture tests/components",
    "test:changed": "vitest --changed --run --passWithNoTests",
    "test:watch": "vitest",
    "check:fast": "node --import tsx scripts/verify-fast.ts",
    "check:pr": "npm run lint:full && npm run typecheck:all && npm test",
    "check:release": "node --import tsx scripts/verify-release.ts",
    "check:postgres": "node --import tsx scripts/verify-postgres.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "lint": "eslint . --cache --cache-strategy content --cache-location .cache/eslint --concurrency auto --max-warnings=0",
    "lint:full": "eslint . --no-cache --max-warnings=0",
    "db:backup": "tsx scripts/backup-dev-db.ts",
    "db:restore": "tsx scripts/backup-dev-db.ts --restore",
    "db:restore-drill": "tsx scripts/restore-drill-dev.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@node-rs/argon2": "^2.0.2",
    "antd": "^5.24.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.44.2",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "next": "^15.3.0",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.16.0",
    "pg-boss": "^10.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.10.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.4",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.21",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
