{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.sh\" git",
            "timeout": 5,
            "statusMessage": "Advisory: checking shared Git state"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.sh\" schema",
            "timeout": 5,
            "statusMessage": "Advisory: checking schema-change evidence"
          }
        ]
      }
    ]
  }
}
